{
    "version": "2.4.2",
    "compilerOptions": {
        "outDir": "./build",
        "lib": [
            "es5",
            "es6",
            "dom"
        ],
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "resolveJsonModule": true
    },
    "exclude": [
        
    ],
    "include":[
        "*",
        "node_modules/@types/puppeteer/index.d.ts"
    ]
}